<!doctype html>

<!--
echo -e "var g_imgs = \`\n$(find . -iname "*jpg" -or -iname "*jpeg" -or -iname "*png")\n\`" > imgs.js
echo -e "var g_annuaire = \`\n$(cat annuaire.csv)\n\`" > annuaire.js
-->

<head>
  <meta charset="utf-8">
  <title>Business Rules</title>

  <link href="static/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:700" rel="stylesheet">

  <script src="https://unpkg.com/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script>

  <script src="imgs.js"></script>
  <script src="annuaire.js"></script>
  <script src="data.js"></script>
  <script src="index.js"></script>

  <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react-dom.js"></script>
    https://github.com/alvarotrigo/fullPage.js#fullpagejs
  -->
  <style>

  * {
    box-sizing: border-box;
  }

  .slide {
    display: flex;
    flex-direction: column;

    height: 100vh;
    width: 100vw;
    /* font-family: Inconsolata; */
    font-family: "Open Sans", Arial;
    font-size: 18px;
    padding: 1px 0;

    /* border-top: 1px solid white; */
    /* border-bottom: 1px solid white; */
  }

  /*
  blue: #27aae1
  green: #63b66e
  yellow: #f9ba2b
  */

  .header, .footer, .body {
    display: flex;
    flex-direction: column;
  }

  .header, .footer {
    padding: 20px 20px;
    justify-content: center;
  }

  .header {
    background-color: #27aae1;
    text-align: center;
  }

  .footer {
    background-color: #27aae1;
    text-align: center;
  }

  .body {
    margin: 10px 10px;
    text-align: center;
    flex: 1;
  }

  /*
  .body-inner {
    max-height: 100%;
    max-width: 100vw;
  }
  */

  .imgs {
    /* position: relative; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* flex-shrink: 1; */
    /* flex-wrap: wrap; */
    max-height: 100%;
    /* justify-content: space-between; */
  }

  .imgs {
    max-width: 100vw;
    max-height: 100%;
    height: 100%;
    padding: 50px 0;
  }

  .imgs .img-wrapper {
    margin: 20px;
    width:100%;
    height:100%;
  }


  .imgs img {
    object-fit: scale-down;
    height: 100%;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
  }

  .name {
    font-size: 80px;
    font-weight: bold;
    color: white;
  }

  .kind {
    font-family: Inconsolata;
    font-size: 30px;
  }

  .city {
    font-family: Inconsolata;
    font-size: 40px;
  }

  .descr {
    font-size: 40px;
  }

  </style>
</head>

<body>
  <div id="content"></div>

  <script>
    const elem = document.getElementById("content")
    createAll(elem, data);
  </script>

</body>

